---

- name: ensure user deluge is present
  user: state=present name={delugeUser} system=yes shell=/bin/sh comment="Deluge Torrents"
  become: true
  # when_boolean: $createDelugeUser

- name: Add deluge ppa key
  action: apt_repository repo=ppa:deluge-team/ppa state=present
  notify: update apt-cache

- name: install required deluge packages
  become: true
  action: apt pkg={{item}} state=installed
  with_items:
    - deluge
    - deluged
    - deluge-web

- name: ensure deluged daemon startup script exists
  become: true
  template: src=templates/etc/init/deluged.conf.j2 dest=/etc/init/deluged.conf owner=root group=root mode=0755
  notify: restart deluged service

- name: ensure deluged webui script exists
  become: true
  template: src=templates/etc/init/deluge-web.conf.j2 dest=/etc/init/deluge-web.conf owner=root group=root mode=0755
  notify: restart deluged-web service

- name: ensure deluged daemon is started
  become: true
  service: name=deluged state=started

# - name: ensure deluged webui is started
#   become: true
#   service: name=deluge-web state=started

- name: ensure log directory exists
  become: true
  file: dest=/var/log/deluge owner={{delugeUser}} group={{delugeGroup}} mode=0750 recurse=yes state=directory
